#
FROM continuumio/miniconda3
LABEL maintainer "Doodler, by Dr Daniel Buscombe, Marda Science/USGS <dbuscombe@gmail.com>"
WORKDIR /
# The code to run when container is started:
COPY ./ ./

COPY install/dashdoodler.yml .
RUN conda env create -f dashdoodler.yml

# Make RUN commands use the new environment:
SHELL ["conda", "run", "-n", "dashdoodler", "/bin/bash", "-c"]

EXPOSE 8050/tcp
EXPOSE 8050/udp
EXPOSE 80
EXPOSE 8080

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "dashdoodler", "python", "doodler.py"]
